<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQg-L4-uAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poM-1t-FUP">
            <objects>
                <navigationController id="2ev-o7-65B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LZc-dT-azr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TLe-Y4-Vpt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="1" green="0.97297162810000004" blue="0.97154472169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XpD-N0-UZO" kind="relationship" relationship="rootViewController" id="HV1-Vd-7qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udF-AL-pVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-612"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="N9f-CA-zVa">
            <objects>
                <viewController id="XpD-N0-UZO" customClass="AddingIngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5E-HP-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Tq-RwV">
                                <rect key="frame" x="63" y="35" width="249" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-1x-9pP">
                                <rect key="frame" x="20" y="96.5" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrédients" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-br-4TS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-IV-Ml0">
                                        <rect key="frame" x="260" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K1e-Hx-soK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Va-5A-4xe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="947-4g-Yvr">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="392.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-u9-qcK">
                                        <rect key="frame" x="20" y="20" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-4g-7gz">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-yH-WDD">
                                                <rect key="frame" x="263.5" y="0.0" width="71.5" height="40"/>
                                                <color key="backgroundColor" red="0.70172921639999997" green="0.70867703049999997" blue="0.70867703049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2HY-Zg-NUM"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-Xb-rqz">
                                        <rect key="frame" x="40" y="80" width="295" height="222.5"/>
                                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredient" id="Liw-JJ-eYP">
                                                <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liw-JJ-eYP" id="4Py-kj-afE">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-sY-UYC">
                                                            <rect key="frame" x="15" y="11" width="265" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-dg-fPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bao-7Y-vUQ">
                                                                    <rect key="frame" x="25" y="0.0" width="240" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cCO-sY-UYC" secondAttribute="bottom" id="Hny-ng-tuT"/>
                                                        <constraint firstItem="cCO-sY-UYC" firstAttribute="leading" secondItem="4Py-kj-afE" secondAttribute="leadingMargin" id="I24-3C-sLd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cCO-sY-UYC" secondAttribute="trailing" id="Kwc-ZH-xNA"/>
                                                        <constraint firstItem="cCO-sY-UYC" firstAttribute="top" secondItem="4Py-kj-afE" secondAttribute="topMargin" id="iEV-cm-rVG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-c1-DqO">
                                        <rect key="frame" x="40" y="322.5" width="295" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xri-ZP-RRS"/>
                                        </constraints>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ZU-c1-DqO" secondAttribute="bottom" constant="20" id="3Qy-hL-ryh"/>
                                    <constraint firstItem="MiQ-u9-qcK" firstAttribute="leading" secondItem="947-4g-Yvr" secondAttribute="leading" constant="20" id="4CN-YQ-CVa"/>
                                    <constraint firstItem="5SS-Xb-rqz" firstAttribute="top" secondItem="MiQ-u9-qcK" secondAttribute="bottom" constant="20" id="CkO-FQ-cB3"/>
                                    <constraint firstItem="MiQ-u9-qcK" firstAttribute="top" secondItem="947-4g-Yvr" secondAttribute="top" constant="20" id="DSG-jG-O7H"/>
                                    <constraint firstAttribute="trailing" secondItem="MiQ-u9-qcK" secondAttribute="trailing" constant="20" id="Ess-oR-n97"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="width" secondItem="5SS-Xb-rqz" secondAttribute="width" id="N0L-Go-0zU"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="top" secondItem="5SS-Xb-rqz" secondAttribute="bottom" constant="20" id="QFt-vt-k9m"/>
                                    <constraint firstItem="5SS-Xb-rqz" firstAttribute="leading" secondItem="947-4g-Yvr" secondAttribute="leading" constant="40" id="U5T-Xb-MLk"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="centerX" secondItem="947-4g-Yvr" secondAttribute="centerX" id="Wpi-er-2nR"/>
                                    <constraint firstAttribute="trailing" secondItem="5SS-Xb-rqz" secondAttribute="trailing" constant="40" id="b5X-aq-d8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMg-1x-9pP" firstAttribute="leading" secondItem="Sdq-6D-FWe" secondAttribute="leading" constant="20" id="Adz-JS-vqg"/>
                            <constraint firstItem="fVj-Tq-RwV" firstAttribute="top" secondItem="Sdq-6D-FWe" secondAttribute="top" constant="35" id="JxQ-CG-mO0"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="top" secondItem="bMg-1x-9pP" secondAttribute="bottom" constant="25" id="LNN-sP-AMM"/>
                            <constraint firstItem="bMg-1x-9pP" firstAttribute="top" secondItem="fVj-Tq-RwV" secondAttribute="bottom" constant="30" id="NJ3-P9-S2p"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="bottom" secondItem="Sdq-6D-FWe" secondAttribute="bottom" id="QC8-2V-OkT"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="leading" secondItem="Sdq-6D-FWe" secondAttribute="leading" id="SvR-JO-UJU"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="trailing" secondItem="Sdq-6D-FWe" secondAttribute="trailing" id="Syb-u4-uDk"/>
                            <constraint firstItem="Sdq-6D-FWe" firstAttribute="trailing" secondItem="bMg-1x-9pP" secondAttribute="trailing" constant="20" id="TbD-sM-DlE"/>
                            <constraint firstItem="fVj-Tq-RwV" firstAttribute="centerX" secondItem="F5E-HP-3dD" secondAttribute="centerX" id="ebR-Wv-AAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdq-6D-FWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="w8C-bi-Kbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-LA-FGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUw-1q-cCe">
            <objects>
                <navigationController id="hbJ-Qm-1LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IkP-5S-mZb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZo-JL-ngI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAt-P1-DcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLX-jL-oQ9">
            <objects>
                <tabBarController id="cQg-L4-uAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Iri-Un-Gsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ev-o7-65B" kind="relationship" relationship="viewControllers" id="lMY-Jp-Pia"/>
                        <segue destination="hbJ-Qm-1LS" kind="relationship" relationship="viewControllers" id="CmP-bf-ogj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbm-JQ-h76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-267"/>
        </scene>
    </scenes>
</document>
