<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQg-L4-uAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poM-1t-FUP">
            <objects>
                <navigationController id="2ev-o7-65B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LZc-dT-azr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TLe-Y4-Vpt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="1" green="0.97297162810000004" blue="0.97154472169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XpD-N0-UZO" kind="relationship" relationship="rootViewController" id="HV1-Vd-7qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udF-AL-pVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-612"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="N9f-CA-zVa">
            <objects>
                <viewController id="XpD-N0-UZO" customClass="AddingIngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5E-HP-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Tq-RwV">
                                <rect key="frame" x="63" y="35" width="249" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-1x-9pP">
                                <rect key="frame" x="20" y="96.5" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrédients" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-br-4TS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XpD-N0-UZO" id="GTb-9f-ngK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-IV-Ml0">
                                        <rect key="frame" x="260" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K1e-Hx-soK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDidPressed:" destination="XpD-N0-UZO" eventType="touchUpInside" id="ALX-gn-7D6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Va-5A-4xe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="947-4g-Yvr">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="392.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-u9-qcK">
                                        <rect key="frame" x="20" y="20" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-4g-7gz">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-yH-WDD">
                                                <rect key="frame" x="263.5" y="0.0" width="71.5" height="40"/>
                                                <color key="backgroundColor" red="0.70172921639999997" green="0.70867703049999997" blue="0.70867703049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonDidPressed:" destination="XpD-N0-UZO" eventType="touchUpInside" id="dTx-7Z-2bx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2HY-Zg-NUM"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-Xb-rqz">
                                        <rect key="frame" x="40" y="80" width="295" height="222.5"/>
                                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" id="Liw-JJ-eYP" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liw-JJ-eYP" id="4Py-kj-afE">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-sY-UYC">
                                                            <rect key="frame" x="15" y="11" width="265" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-dg-fPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Kte-tM-tuA"/>
                                                                        <constraint firstAttribute="width" constant="25" id="O3s-Hw-iLg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bao-7Y-vUQ">
                                                                    <rect key="frame" x="25" y="0.0" width="240" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cCO-sY-UYC" secondAttribute="bottom" id="Hny-ng-tuT"/>
                                                        <constraint firstItem="cCO-sY-UYC" firstAttribute="leading" secondItem="4Py-kj-afE" secondAttribute="leadingMargin" id="I24-3C-sLd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cCO-sY-UYC" secondAttribute="trailing" id="Kwc-ZH-xNA"/>
                                                        <constraint firstItem="cCO-sY-UYC" firstAttribute="top" secondItem="4Py-kj-afE" secondAttribute="topMargin" id="iEV-cm-rVG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.33710944650000002" green="0.34121549130000001" blue="0.3411776125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="ingredientName" destination="bao-7Y-vUQ" id="llR-pS-dKQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XpD-N0-UZO" id="bFS-5b-hCM"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-c1-DqO">
                                        <rect key="frame" x="40" y="322.5" width="295" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xri-ZP-RRS"/>
                                        </constraints>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4lW-EY-oTk" kind="show" id="buS-bt-w88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ZU-c1-DqO" secondAttribute="bottom" constant="20" id="3Qy-hL-ryh"/>
                                    <constraint firstItem="MiQ-u9-qcK" firstAttribute="leading" secondItem="947-4g-Yvr" secondAttribute="leading" constant="20" id="4CN-YQ-CVa"/>
                                    <constraint firstItem="5SS-Xb-rqz" firstAttribute="top" secondItem="MiQ-u9-qcK" secondAttribute="bottom" constant="20" id="CkO-FQ-cB3"/>
                                    <constraint firstItem="MiQ-u9-qcK" firstAttribute="top" secondItem="947-4g-Yvr" secondAttribute="top" constant="20" id="DSG-jG-O7H"/>
                                    <constraint firstAttribute="trailing" secondItem="MiQ-u9-qcK" secondAttribute="trailing" constant="20" id="Ess-oR-n97"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="width" secondItem="5SS-Xb-rqz" secondAttribute="width" id="N0L-Go-0zU"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="top" secondItem="5SS-Xb-rqz" secondAttribute="bottom" constant="20" id="QFt-vt-k9m"/>
                                    <constraint firstItem="5SS-Xb-rqz" firstAttribute="leading" secondItem="947-4g-Yvr" secondAttribute="leading" constant="40" id="U5T-Xb-MLk"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="centerX" secondItem="947-4g-Yvr" secondAttribute="centerX" id="Wpi-er-2nR"/>
                                    <constraint firstAttribute="trailing" secondItem="5SS-Xb-rqz" secondAttribute="trailing" constant="40" id="b5X-aq-d8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMg-1x-9pP" firstAttribute="leading" secondItem="Sdq-6D-FWe" secondAttribute="leading" constant="20" id="Adz-JS-vqg"/>
                            <constraint firstItem="fVj-Tq-RwV" firstAttribute="top" secondItem="Sdq-6D-FWe" secondAttribute="top" constant="35" id="JxQ-CG-mO0"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="top" secondItem="bMg-1x-9pP" secondAttribute="bottom" constant="25" id="LNN-sP-AMM"/>
                            <constraint firstItem="bMg-1x-9pP" firstAttribute="top" secondItem="fVj-Tq-RwV" secondAttribute="bottom" constant="30" id="NJ3-P9-S2p"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="bottom" secondItem="Sdq-6D-FWe" secondAttribute="bottom" id="QC8-2V-OkT"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="leading" secondItem="Sdq-6D-FWe" secondAttribute="leading" id="SvR-JO-UJU"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="trailing" secondItem="Sdq-6D-FWe" secondAttribute="trailing" id="Syb-u4-uDk"/>
                            <constraint firstItem="Sdq-6D-FWe" firstAttribute="trailing" secondItem="bMg-1x-9pP" secondAttribute="trailing" constant="20" id="TbD-sM-DlE"/>
                            <constraint firstItem="fVj-Tq-RwV" firstAttribute="centerX" secondItem="F5E-HP-3dD" secondAttribute="centerX" id="ebR-Wv-AAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdq-6D-FWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="w8C-bi-Kbi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O2H-XB-XMo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="nhD-br-4TS" id="dY2-FK-QmE"/>
                        <outlet property="tableView" destination="5SS-Xb-rqz" id="Xlc-UO-wCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-LA-FGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="hS9-Qu-Rtu">
            <objects>
                <viewController title="Reciplease" id="ywp-5V-PYf" customClass="ShowDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfA-dR-56P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-Tg-Uv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="WCm-57-Ncf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA ROLLS AU CHORIZO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-08-adb">
                                <rect key="frame" x="47.5" y="185" width="280.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-l3-sDR">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gUo-5F-z0U"/>
                                    <constraint firstAttribute="height" constant="40" id="jL5-YS-VCK"/>
                                </constraints>
                                <state key="normal" image="Favorite Desactivate"/>
                                <connections>
                                    <action selector="didTapFavoriteIcon:" destination="ywp-5V-PYf" eventType="touchUpInside" id="2vU-p3-vFF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-mG-5j1">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="338.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-VD-l9w">
                                        <rect key="frame" x="10" y="10" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-uf-lPh">
                                        <rect key="frame" x="20" y="43" width="335" height="205.5"/>
                                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="wxl-77-pcZ" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxl-77-pcZ" id="gLa-p6-akb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="37b-ye-Emp">
                                                            <rect key="frame" x="15" y="11" width="305" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-gH-Ybt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="ZbT-ga-2h4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-m2-xPL">
                                                                    <rect key="frame" x="28" y="0.0" width="277" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="37b-ye-Emp" firstAttribute="top" secondItem="gLa-p6-akb" secondAttribute="topMargin" id="16a-Zd-jva"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="37b-ye-Emp" secondAttribute="trailing" id="2S0-Q0-qQ2"/>
                                                        <constraint firstItem="37b-ye-Emp" firstAttribute="leading" secondItem="gLa-p6-akb" secondAttribute="leadingMargin" id="3Bf-p3-xNm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="37b-ye-Emp" secondAttribute="bottom" id="ODQ-bs-xp5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="ingredientName" destination="nbh-m2-xPL" id="6Dg-s7-D8v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ywp-5V-PYf" id="Tih-O4-sfQ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84M-Al-tz4">
                                        <rect key="frame" x="100" y="268.5" width="175" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="6Lj-fp-D48"/>
                                            <constraint firstAttribute="height" constant="50" id="dJA-nN-GU1"/>
                                        </constraints>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRecipe:" destination="ywp-5V-PYf" eventType="touchUpInside" id="7RK-1d-13g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rYj-VD-l9w" secondAttribute="trailing" constant="10" id="2WY-8p-hs9"/>
                                    <constraint firstAttribute="bottom" secondItem="84M-Al-tz4" secondAttribute="bottom" constant="20" id="8I0-r0-IL8"/>
                                    <constraint firstItem="4Gc-uf-lPh" firstAttribute="top" secondItem="rYj-VD-l9w" secondAttribute="bottom" constant="10" id="Tuu-T9-wXg"/>
                                    <constraint firstItem="rYj-VD-l9w" firstAttribute="top" secondItem="rIJ-mG-5j1" secondAttribute="top" constant="10" id="eHT-kD-W8j"/>
                                    <constraint firstItem="rYj-VD-l9w" firstAttribute="leading" secondItem="rIJ-mG-5j1" secondAttribute="leading" constant="10" id="eS6-tc-Si0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gc-uf-lPh" secondAttribute="trailing" constant="20" id="ehL-Zp-c81"/>
                                    <constraint firstItem="84M-Al-tz4" firstAttribute="centerX" secondItem="rIJ-mG-5j1" secondAttribute="centerX" id="ejL-fQ-dR4"/>
                                    <constraint firstItem="84M-Al-tz4" firstAttribute="top" secondItem="4Gc-uf-lPh" secondAttribute="bottom" constant="20" id="gSC-yE-J3E"/>
                                    <constraint firstItem="4Gc-uf-lPh" firstAttribute="leading" secondItem="rIJ-mG-5j1" secondAttribute="leading" constant="20" id="whF-wG-2RX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-rb-xlz" userLabel="Activity Indicator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-Ui-mhw">
                                        <rect key="frame" x="177.5" y="267" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S0d-Ui-mhw" firstAttribute="centerX" secondItem="Ds5-rb-xlz" secondAttribute="centerX" id="BlD-UA-her"/>
                                    <constraint firstItem="S0d-Ui-mhw" firstAttribute="centerY" secondItem="Ds5-rb-xlz" secondAttribute="centerY" id="M2C-0a-lt1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33710944652557373" green="0.34121549129486084" blue="0.34117761254310608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ds5-rb-xlz" firstAttribute="trailing" secondItem="oV4-SE-wnP" secondAttribute="trailing" id="CZ7-UH-gQy"/>
                            <constraint firstItem="oV4-SE-wnP" firstAttribute="trailing" secondItem="9ne-l3-sDR" secondAttribute="trailing" constant="10" id="Htx-UH-p4a"/>
                            <constraint firstItem="tkD-08-adb" firstAttribute="centerX" secondItem="wfA-dR-56P" secondAttribute="centerX" id="KZV-N7-xlr"/>
                            <constraint firstItem="oV4-SE-wnP" firstAttribute="trailing" secondItem="rIJ-mG-5j1" secondAttribute="trailing" id="Qnc-wQ-PNi"/>
                            <constraint firstItem="9ne-l3-sDR" firstAttribute="top" secondItem="oV4-SE-wnP" secondAttribute="top" constant="10" id="RY3-JR-DIY"/>
                            <constraint firstItem="Ds5-rb-xlz" firstAttribute="leading" secondItem="oV4-SE-wnP" secondAttribute="leading" id="SRf-HF-Z4G"/>
                            <constraint firstItem="kCc-Tg-Uv2" firstAttribute="top" secondItem="oV4-SE-wnP" secondAttribute="top" id="UfL-Ly-bwS"/>
                            <constraint firstItem="Ds5-rb-xlz" firstAttribute="top" secondItem="oV4-SE-wnP" secondAttribute="top" id="Xih-rf-EfI"/>
                            <constraint firstItem="kCc-Tg-Uv2" firstAttribute="trailing" secondItem="oV4-SE-wnP" secondAttribute="trailing" id="c4a-o9-B2e"/>
                            <constraint firstItem="rIJ-mG-5j1" firstAttribute="leading" secondItem="wfA-dR-56P" secondAttribute="leading" id="e8K-0F-Fz3"/>
                            <constraint firstItem="rIJ-mG-5j1" firstAttribute="top" secondItem="kCc-Tg-Uv2" secondAttribute="bottom" constant="-9.5" id="kfY-AG-qkx"/>
                            <constraint firstAttribute="bottom" secondItem="rIJ-mG-5j1" secondAttribute="bottom" id="qBw-ZJ-7rW"/>
                            <constraint firstItem="Ds5-rb-xlz" firstAttribute="bottom" secondItem="oV4-SE-wnP" secondAttribute="bottom" id="sOD-w8-CL9"/>
                            <constraint firstItem="tkD-08-adb" firstAttribute="top" secondItem="kCc-Tg-Uv2" secondAttribute="bottom" constant="-40" id="txU-EI-9I5"/>
                            <constraint firstItem="kCc-Tg-Uv2" firstAttribute="leading" secondItem="oV4-SE-wnP" secondAttribute="leading" id="vY0-U1-vnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV4-SE-wnP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ds5-rb-xlz" id="vSi-Of-mha"/>
                        <outlet property="favoriteIcon" destination="9ne-l3-sDR" id="Eyf-AK-wjh"/>
                        <outlet property="recipeImage" destination="kCc-Tg-Uv2" id="qOK-EN-AOw"/>
                        <outlet property="recipeName" destination="tkD-08-adb" id="vcS-6B-kxo"/>
                        <outlet property="tableview" destination="4Gc-uf-lPh" id="6Ym-0y-A9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F0-hw-coS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUw-1q-cCe">
            <objects>
                <navigationController id="hbJ-Qm-1LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IkP-5S-mZb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PZo-JL-ngI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33710944650000002" green="0.34121549130000001" blue="0.3411776125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cht-c8-rWk" kind="relationship" relationship="rootViewController" id="YYr-47-BQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAt-P1-DcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLX-jL-oQ9">
            <objects>
                <tabBarController id="cQg-L4-uAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Iri-Un-Gsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ev-o7-65B" kind="relationship" relationship="viewControllers" id="lMY-Jp-Pia"/>
                        <segue destination="hbJ-Qm-1LS" kind="relationship" relationship="viewControllers" id="CmP-bf-ogj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbm-JQ-h76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-267"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="YGI-F9-Vz2">
            <objects>
                <viewController title="Reciplease" id="Cht-c8-rWk" customClass="FavoriteRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ3-kt-dLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="330" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-bk-Bs4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="330" id="TTM-jx-5U3" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTM-jx-5U3" id="CeS-O7-MY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-vs-nhe" userLabel="Container">
                                                    <rect key="frame" x="10" y="10" width="355" height="310"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-jq-5B2" userLabel="BackgroundImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="225"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="MHz-RE-eVc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="98G-jc-FIx" userLabel="Name + Ingredients">
                                                            <rect key="frame" x="8" y="235" width="339" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA ROLLS AU CHORIZO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-c6-6oc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient 1, Ingrédient 2, ingrédient 3,..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-ZD-5oI">
                                                                    <rect key="frame" x="0.0" y="20.5" width="272.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="29D-6X-pUR" userLabel="Infos">
                                                            <rect key="frame" x="8" y="283.5" width="156" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-4Z-8zy" userLabel="Time">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-ht-lle">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="nzk-R4-K9E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-6b-Dps">
                                                                            <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-go-RQm" userLabel="Like">
                                                                    <rect key="frame" x="88" y="0.0" width="68" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-Ah-CGU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="MOy-On-jVo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-xv-YRD">
                                                                            <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="W2g-jG-2QL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="98G-jc-FIx" firstAttribute="top" secondItem="CiC-jq-5B2" secondAttribute="bottom" constant="10" id="2Ne-ed-YNH"/>
                                                        <constraint firstItem="98G-jc-FIx" firstAttribute="leading" secondItem="xAY-vs-nhe" secondAttribute="leadingMargin" id="ChS-qU-Vnl"/>
                                                        <constraint firstItem="CiC-jq-5B2" firstAttribute="top" secondItem="xAY-vs-nhe" secondAttribute="top" id="EpU-bc-60b"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="98G-jc-FIx" secondAttribute="trailing" id="IV7-Ks-Jv1"/>
                                                        <constraint firstItem="29D-6X-pUR" firstAttribute="top" secondItem="98G-jc-FIx" secondAttribute="bottom" constant="10" id="K9e-bS-sJz"/>
                                                        <constraint firstItem="29D-6X-pUR" firstAttribute="leading" secondItem="xAY-vs-nhe" secondAttribute="leadingMargin" id="XtX-3N-8Em"/>
                                                        <constraint firstAttribute="trailing" secondItem="CiC-jq-5B2" secondAttribute="trailing" id="Zus-LJ-69P"/>
                                                        <constraint firstItem="CiC-jq-5B2" firstAttribute="leading" secondItem="xAY-vs-nhe" secondAttribute="leading" id="z9m-Ey-mrO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAY-vs-nhe" firstAttribute="leading" secondItem="CeS-O7-MY6" secondAttribute="leading" constant="10" id="0E6-MD-ClC"/>
                                                <constraint firstAttribute="trailing" secondItem="xAY-vs-nhe" secondAttribute="trailing" constant="10" id="3iF-dR-xdm"/>
                                                <constraint firstItem="xAY-vs-nhe" firstAttribute="top" secondItem="CeS-O7-MY6" secondAttribute="top" constant="10" id="IO3-OO-VQB"/>
                                                <constraint firstAttribute="bottom" secondItem="xAY-vs-nhe" secondAttribute="bottom" constant="10" id="uGM-xg-SNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="CiC-jq-5B2" id="9qP-o6-3R3"/>
                                            <outlet property="ingredients" destination="8Rq-ZD-5oI" id="jPg-qQ-a9h"/>
                                            <outlet property="likeCount" destination="Gwf-xv-YRD" id="JbQ-WX-U2k"/>
                                            <outlet property="recipeName" destination="PxX-c6-6oc" id="Xmb-zg-9iq"/>
                                            <outlet property="timeToMakeRecipe" destination="cpo-6b-Dps" id="blu-ld-wEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Cht-c8-rWk" id="gOf-ei-Ie2"/>
                                    <outlet property="delegate" destination="Cht-c8-rWk" id="mQw-sW-zNB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-vl-Wlp" userLabel="Empty Table background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your favorites list is empty, to fill it go to the search tab and add ingredients. Then you can add recipes to your favorites." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-8E-Yl4">
                                        <rect key="frame" x="67.5" y="233.5" width="240" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5ti-Pj-4Z1"/>
                                            <constraint firstAttribute="height" constant="87" id="omh-Wf-m8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vy6-8E-Yl4" firstAttribute="centerY" secondItem="c4k-vl-Wlp" secondAttribute="centerY" id="czi-Qk-3rR"/>
                                    <constraint firstItem="vy6-8E-Yl4" firstAttribute="centerX" secondItem="c4k-vl-Wlp" secondAttribute="centerX" id="owm-VQ-muo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9K-bk-Bs4" firstAttribute="leading" secondItem="yA1-vM-wye" secondAttribute="leading" id="My4-SH-EUl"/>
                            <constraint firstItem="yA1-vM-wye" firstAttribute="trailing" secondItem="c4k-vl-Wlp" secondAttribute="trailing" id="PWn-8g-Y0H"/>
                            <constraint firstItem="t9K-bk-Bs4" firstAttribute="top" secondItem="yA1-vM-wye" secondAttribute="top" id="VgC-bi-ivt"/>
                            <constraint firstItem="t9K-bk-Bs4" firstAttribute="trailing" secondItem="yA1-vM-wye" secondAttribute="trailing" id="kgh-cf-gvb"/>
                            <constraint firstItem="yA1-vM-wye" firstAttribute="bottom" secondItem="c4k-vl-Wlp" secondAttribute="bottom" id="ooP-sZ-hr0"/>
                            <constraint firstItem="t9K-bk-Bs4" firstAttribute="bottom" secondItem="yA1-vM-wye" secondAttribute="bottom" id="uTB-w2-cUu"/>
                            <constraint firstItem="c4k-vl-Wlp" firstAttribute="top" secondItem="yA1-vM-wye" secondAttribute="top" id="yaq-dG-Uhc"/>
                            <constraint firstItem="c4k-vl-Wlp" firstAttribute="leading" secondItem="yA1-vM-wye" secondAttribute="leading" id="yvU-Nj-tTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yA1-vM-wye"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="ojw-bA-VPm"/>
                    <connections>
                        <outlet property="defaultMessage" destination="c4k-vl-Wlp" id="lQX-Cd-aRn"/>
                        <outlet property="tableView" destination="t9K-bk-Bs4" id="f5s-rz-zRT"/>
                        <segue destination="ywp-5V-PYf" kind="show" identifier="ShowRecipeDetails" id="H5F-1r-qyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM2-dw-BWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="104.7976011994003"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="6Zt-SU-fCo">
            <objects>
                <viewController title="Reciplease" id="4lW-EY-oTk" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTT-CC-R5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-Td-Tec">
                                <rect key="frame" x="177.5" y="267" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-wR-g3Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QbN-0E-mzZ">
                                    <size key="itemSize" width="345" height="393"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="SaH-Ig-gWS" customClass="RecipeCollectionViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="345" height="393"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-2G-M9g" userLabel="BackgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="XPU-Vy-MoR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="hnN-yd-x7z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-ew-fm5" userLabel="Infos">
                                                    <rect key="frame" x="50.5" y="84" width="156" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-mQ-P5L" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-6A-KnD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="rpV-Hm-qAf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-qi-oQh">
                                                                    <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-fi-EFY" userLabel="Like">
                                                            <rect key="frame" x="88" y="0.0" width="68" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-Vi-lby">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="KL5-5b-aWh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-Dl-QAt">
                                                                    <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="O8W-iL-vBq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIZZA ROLLS AU CHORIZO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-h8-nmN">
                                                    <rect key="frame" x="67" y="144" width="211" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingrédient 1, Ingrédient 2, ingrédient 3,..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-m1-TCK">
                                                    <rect key="frame" x="10" y="239" width="272.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-HB-eHe" userLabel="Name + Ingredients">
                                                    <rect key="frame" x="20" y="187" width="272.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m5W-2G-M9g" secondAttribute="trailing" id="Byq-ro-hJJ"/>
                                            <constraint firstItem="m5W-2G-M9g" firstAttribute="top" secondItem="SaH-Ig-gWS" secondAttribute="top" id="gBB-jv-iNr"/>
                                            <constraint firstItem="m5W-2G-M9g" firstAttribute="leading" secondItem="SaH-Ig-gWS" secondAttribute="leading" id="sSV-Vy-0ax"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="m5W-2G-M9g" id="Ql9-zl-6ia"/>
                                            <outlet property="ingredients" destination="gY9-m1-TCK" id="Inn-dH-m4k"/>
                                            <outlet property="likeCount" destination="XKo-Dl-QAt" id="yX5-SA-edz"/>
                                            <outlet property="recipeName" destination="BKP-h8-nmN" id="fQu-YM-jIV"/>
                                            <outlet property="timeToMakeRecipe" destination="MuN-qi-oQh" id="DeJ-n0-fFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4lW-EY-oTk" id="KZD-89-46c"/>
                                    <outlet property="delegate" destination="4lW-EY-oTk" id="6GB-g4-LgY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8x-wR-g3Q" firstAttribute="leading" secondItem="weH-VQ-PK6" secondAttribute="leading" id="4Hw-P2-gtG"/>
                            <constraint firstItem="d8x-wR-g3Q" firstAttribute="top" secondItem="weH-VQ-PK6" secondAttribute="top" id="J6h-Xp-Ccf"/>
                            <constraint firstItem="d8x-wR-g3Q" firstAttribute="bottom" secondItem="weH-VQ-PK6" secondAttribute="bottom" id="NZh-5A-hCn"/>
                            <constraint firstItem="Odm-Td-Tec" firstAttribute="centerX" secondItem="HTT-CC-R5E" secondAttribute="centerX" id="gke-XE-DAP"/>
                            <constraint firstItem="Odm-Td-Tec" firstAttribute="centerY" secondItem="HTT-CC-R5E" secondAttribute="centerY" id="hfh-sT-pYL"/>
                            <constraint firstItem="d8x-wR-g3Q" firstAttribute="trailing" secondItem="weH-VQ-PK6" secondAttribute="trailing" id="vYj-hp-wi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weH-VQ-PK6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Odm-Td-Tec" id="rsq-wW-tIF"/>
                        <outlet property="collectionView" destination="d8x-wR-g3Q" id="Nve-YN-NxX"/>
                        <segue destination="ywp-5V-PYf" kind="show" identifier="ShowRecipeDetails" id="pbA-zD-fNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G3-ks-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite Desactivate" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H5F-1r-qyi"/>
    </inferredMetricsTieBreakers>
</document>
