<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQg-L4-uAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poM-1t-FUP">
            <objects>
                <navigationController id="2ev-o7-65B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LZc-dT-azr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TLe-Y4-Vpt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="1" green="0.97297162810000004" blue="0.97154472169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XpD-N0-UZO" kind="relationship" relationship="rootViewController" id="HV1-Vd-7qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udF-AL-pVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-612"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="N9f-CA-zVa">
            <objects>
                <viewController id="XpD-N0-UZO" customClass="AddingIngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5E-HP-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Tq-RwV">
                                <rect key="frame" x="63" y="35" width="249" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-1x-9pP">
                                <rect key="frame" x="20" y="96.5" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrédients" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-br-4TS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-IV-Ml0">
                                        <rect key="frame" x="260" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K1e-Hx-soK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDidPressed:" destination="XpD-N0-UZO" eventType="touchUpInside" id="ALX-gn-7D6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Va-5A-4xe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="947-4g-Yvr">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="392.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-u9-qcK">
                                        <rect key="frame" x="20" y="20" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-4g-7gz">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-yH-WDD">
                                                <rect key="frame" x="263.5" y="0.0" width="71.5" height="40"/>
                                                <color key="backgroundColor" red="0.70172921639999997" green="0.70867703049999997" blue="0.70867703049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2HY-Zg-NUM"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-Xb-rqz">
                                        <rect key="frame" x="40" y="80" width="295" height="222.5"/>
                                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" id="Liw-JJ-eYP" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liw-JJ-eYP" id="4Py-kj-afE">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-sY-UYC">
                                                            <rect key="frame" x="15" y="11" width="265" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-dg-fPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bao-7Y-vUQ">
                                                                    <rect key="frame" x="25" y="0.0" width="240" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cCO-sY-UYC" secondAttribute="bottom" id="Hny-ng-tuT"/>
                                                        <constraint firstItem="cCO-sY-UYC" firstAttribute="leading" secondItem="4Py-kj-afE" secondAttribute="leadingMargin" id="I24-3C-sLd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cCO-sY-UYC" secondAttribute="trailing" id="Kwc-ZH-xNA"/>
                                                        <constraint firstItem="cCO-sY-UYC" firstAttribute="top" secondItem="4Py-kj-afE" secondAttribute="topMargin" id="iEV-cm-rVG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.33710944650000002" green="0.34121549130000001" blue="0.3411776125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="ingredientName" destination="bao-7Y-vUQ" id="llR-pS-dKQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XpD-N0-UZO" id="bFS-5b-hCM"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-c1-DqO">
                                        <rect key="frame" x="40" y="322.5" width="295" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xri-ZP-RRS"/>
                                        </constraints>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UlF-26-67k" kind="show" identifier="toListOfRecipe" id="RNg-vj-xZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ZU-c1-DqO" secondAttribute="bottom" constant="20" id="3Qy-hL-ryh"/>
                                    <constraint firstItem="MiQ-u9-qcK" firstAttribute="leading" secondItem="947-4g-Yvr" secondAttribute="leading" constant="20" id="4CN-YQ-CVa"/>
                                    <constraint firstItem="5SS-Xb-rqz" firstAttribute="top" secondItem="MiQ-u9-qcK" secondAttribute="bottom" constant="20" id="CkO-FQ-cB3"/>
                                    <constraint firstItem="MiQ-u9-qcK" firstAttribute="top" secondItem="947-4g-Yvr" secondAttribute="top" constant="20" id="DSG-jG-O7H"/>
                                    <constraint firstAttribute="trailing" secondItem="MiQ-u9-qcK" secondAttribute="trailing" constant="20" id="Ess-oR-n97"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="width" secondItem="5SS-Xb-rqz" secondAttribute="width" id="N0L-Go-0zU"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="top" secondItem="5SS-Xb-rqz" secondAttribute="bottom" constant="20" id="QFt-vt-k9m"/>
                                    <constraint firstItem="5SS-Xb-rqz" firstAttribute="leading" secondItem="947-4g-Yvr" secondAttribute="leading" constant="40" id="U5T-Xb-MLk"/>
                                    <constraint firstItem="3ZU-c1-DqO" firstAttribute="centerX" secondItem="947-4g-Yvr" secondAttribute="centerX" id="Wpi-er-2nR"/>
                                    <constraint firstAttribute="trailing" secondItem="5SS-Xb-rqz" secondAttribute="trailing" constant="40" id="b5X-aq-d8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMg-1x-9pP" firstAttribute="leading" secondItem="Sdq-6D-FWe" secondAttribute="leading" constant="20" id="Adz-JS-vqg"/>
                            <constraint firstItem="fVj-Tq-RwV" firstAttribute="top" secondItem="Sdq-6D-FWe" secondAttribute="top" constant="35" id="JxQ-CG-mO0"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="top" secondItem="bMg-1x-9pP" secondAttribute="bottom" constant="25" id="LNN-sP-AMM"/>
                            <constraint firstItem="bMg-1x-9pP" firstAttribute="top" secondItem="fVj-Tq-RwV" secondAttribute="bottom" constant="30" id="NJ3-P9-S2p"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="bottom" secondItem="Sdq-6D-FWe" secondAttribute="bottom" id="QC8-2V-OkT"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="leading" secondItem="Sdq-6D-FWe" secondAttribute="leading" id="SvR-JO-UJU"/>
                            <constraint firstItem="947-4g-Yvr" firstAttribute="trailing" secondItem="Sdq-6D-FWe" secondAttribute="trailing" id="Syb-u4-uDk"/>
                            <constraint firstItem="Sdq-6D-FWe" firstAttribute="trailing" secondItem="bMg-1x-9pP" secondAttribute="trailing" constant="20" id="TbD-sM-DlE"/>
                            <constraint firstItem="fVj-Tq-RwV" firstAttribute="centerX" secondItem="F5E-HP-3dD" secondAttribute="centerX" id="ebR-Wv-AAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdq-6D-FWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="w8C-bi-Kbi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O2H-XB-XMo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="nhD-br-4TS" id="dY2-FK-QmE"/>
                        <outlet property="tableView" destination="5SS-Xb-rqz" id="Xlc-UO-wCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-LA-FGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="zgu-md-OI1">
            <objects>
                <tableViewController title="Reciplease" id="UlF-26-67k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mc-Ze-NAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" rowHeight="281" id="3gQ-6t-bXd">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gQ-6t-bXd" id="VIe-US-3uh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-r8-pCf" userLabel="Container">
                                            <rect key="frame" x="10" y="10" width="355" height="260.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-zx-KUy" userLabel="BackgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="5Wb-O1-efR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-7B-mZR" userLabel="Name + Ingredients">
                                                    <rect key="frame" x="8" y="185" width="339" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA ROLLS AU CHORIZO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alp-qJ-acT">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient 1, Ingrédient 2, ingrédient 3,..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-gd-Ss8">
                                                            <rect key="frame" x="0.0" y="20.5" width="272.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-M7-o2l" userLabel="Infos">
                                                    <rect key="frame" x="8" y="233.5" width="156" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-60-ivB" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-x9-dWU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Uun-sW-uw5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-S8-P96">
                                                                    <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.77472788095474243" blue="0.54898428916931152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-PL-ob4" userLabel="Like">
                                                            <rect key="frame" x="88" y="0.0" width="68" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-1M-56q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="f6d-xM-dGn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-vM-7IC">
                                                                    <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XPA-ex-xxo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Tj-7B-mZR" firstAttribute="top" secondItem="WpQ-zx-KUy" secondAttribute="bottom" constant="10" id="1RX-Ie-orq"/>
                                                <constraint firstItem="WpQ-zx-KUy" firstAttribute="leading" secondItem="BHA-r8-pCf" secondAttribute="leading" id="6Eq-Qf-Mqb"/>
                                                <constraint firstItem="WpQ-zx-KUy" firstAttribute="top" secondItem="BHA-r8-pCf" secondAttribute="top" id="9Pg-uj-dh5"/>
                                                <constraint firstItem="0Tj-7B-mZR" firstAttribute="leading" secondItem="BHA-r8-pCf" secondAttribute="leadingMargin" id="TNj-4C-fTy"/>
                                                <constraint firstItem="Gl1-M7-o2l" firstAttribute="leading" secondItem="BHA-r8-pCf" secondAttribute="leadingMargin" id="XB2-1u-2hw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Tj-7B-mZR" secondAttribute="trailing" id="aj1-AP-tfT"/>
                                                <constraint firstAttribute="trailing" secondItem="WpQ-zx-KUy" secondAttribute="trailing" id="d7C-ba-Y3H"/>
                                                <constraint firstItem="Gl1-M7-o2l" firstAttribute="top" secondItem="0Tj-7B-mZR" secondAttribute="bottom" constant="10" id="tvD-Dc-3Kq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BHA-r8-pCf" secondAttribute="trailing" constant="10" id="APb-DU-NlX"/>
                                        <constraint firstItem="BHA-r8-pCf" firstAttribute="leading" secondItem="VIe-US-3uh" secondAttribute="leading" constant="10" id="HJf-qU-LPh"/>
                                        <constraint firstAttribute="bottom" secondItem="BHA-r8-pCf" secondAttribute="bottom" constant="10" id="Nni-or-Nv2"/>
                                        <constraint firstItem="BHA-r8-pCf" firstAttribute="top" secondItem="VIe-US-3uh" secondAttribute="top" constant="10" id="bKi-mp-wsl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UlF-26-67k" id="GZD-40-fCe"/>
                            <outlet property="delegate" destination="UlF-26-67k" id="y7A-XU-b3L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ywp-5V-PYf" kind="show" identifier="toDetailRecipe" id="IEV-r8-t4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeL-vu-9Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-612"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="hS9-Qu-Rtu">
            <objects>
                <viewController title="Reciplease" id="ywp-5V-PYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfA-dR-56P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-Tg-Uv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="WCm-57-Ncf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA ROLLS AU CHORIZO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-08-adb">
                                <rect key="frame" x="82" y="185" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-l3-sDR">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gUo-5F-z0U"/>
                                    <constraint firstAttribute="height" constant="40" id="jL5-YS-VCK"/>
                                </constraints>
                                <state key="normal" title="*"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-mG-5j1">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="338.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-VD-l9w">
                                        <rect key="frame" x="10" y="10" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-uf-lPh">
                                        <rect key="frame" x="20" y="43" width="335" height="205.5"/>
                                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredient" id="wxl-77-pcZ">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxl-77-pcZ" id="gLa-p6-akb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="37b-ye-Emp">
                                                            <rect key="frame" x="15" y="11" width="305" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-gH-Ybt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-m2-xPL">
                                                                    <rect key="frame" x="28" y="0.0" width="277" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="37b-ye-Emp" firstAttribute="top" secondItem="gLa-p6-akb" secondAttribute="topMargin" id="16a-Zd-jva"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="37b-ye-Emp" secondAttribute="trailing" id="2S0-Q0-qQ2"/>
                                                        <constraint firstItem="37b-ye-Emp" firstAttribute="leading" secondItem="gLa-p6-akb" secondAttribute="leadingMargin" id="3Bf-p3-xNm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="37b-ye-Emp" secondAttribute="bottom" id="ODQ-bs-xp5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84M-Al-tz4">
                                        <rect key="frame" x="100" y="268.5" width="175" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="6Lj-fp-D48"/>
                                            <constraint firstAttribute="height" constant="50" id="dJA-nN-GU1"/>
                                        </constraints>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rYj-VD-l9w" secondAttribute="trailing" constant="10" id="2WY-8p-hs9"/>
                                    <constraint firstAttribute="bottom" secondItem="84M-Al-tz4" secondAttribute="bottom" constant="20" id="8I0-r0-IL8"/>
                                    <constraint firstItem="4Gc-uf-lPh" firstAttribute="top" secondItem="rYj-VD-l9w" secondAttribute="bottom" constant="10" id="Tuu-T9-wXg"/>
                                    <constraint firstItem="rYj-VD-l9w" firstAttribute="top" secondItem="rIJ-mG-5j1" secondAttribute="top" constant="10" id="eHT-kD-W8j"/>
                                    <constraint firstItem="rYj-VD-l9w" firstAttribute="leading" secondItem="rIJ-mG-5j1" secondAttribute="leading" constant="10" id="eS6-tc-Si0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gc-uf-lPh" secondAttribute="trailing" constant="20" id="ehL-Zp-c81"/>
                                    <constraint firstItem="84M-Al-tz4" firstAttribute="centerX" secondItem="rIJ-mG-5j1" secondAttribute="centerX" id="ejL-fQ-dR4"/>
                                    <constraint firstItem="84M-Al-tz4" firstAttribute="top" secondItem="4Gc-uf-lPh" secondAttribute="bottom" constant="20" id="gSC-yE-J3E"/>
                                    <constraint firstItem="4Gc-uf-lPh" firstAttribute="leading" secondItem="rIJ-mG-5j1" secondAttribute="leading" constant="20" id="whF-wG-2RX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33710944652557373" green="0.34121549129486084" blue="0.34117761254310608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oV4-SE-wnP" firstAttribute="trailing" secondItem="9ne-l3-sDR" secondAttribute="trailing" constant="10" id="Htx-UH-p4a"/>
                            <constraint firstItem="tkD-08-adb" firstAttribute="centerX" secondItem="wfA-dR-56P" secondAttribute="centerX" id="KZV-N7-xlr"/>
                            <constraint firstItem="oV4-SE-wnP" firstAttribute="trailing" secondItem="rIJ-mG-5j1" secondAttribute="trailing" id="Qnc-wQ-PNi"/>
                            <constraint firstItem="9ne-l3-sDR" firstAttribute="top" secondItem="oV4-SE-wnP" secondAttribute="top" constant="10" id="RY3-JR-DIY"/>
                            <constraint firstItem="kCc-Tg-Uv2" firstAttribute="top" secondItem="oV4-SE-wnP" secondAttribute="top" id="UfL-Ly-bwS"/>
                            <constraint firstItem="kCc-Tg-Uv2" firstAttribute="trailing" secondItem="oV4-SE-wnP" secondAttribute="trailing" id="c4a-o9-B2e"/>
                            <constraint firstItem="rIJ-mG-5j1" firstAttribute="leading" secondItem="wfA-dR-56P" secondAttribute="leading" id="e8K-0F-Fz3"/>
                            <constraint firstItem="rIJ-mG-5j1" firstAttribute="top" secondItem="kCc-Tg-Uv2" secondAttribute="bottom" constant="-9.5" id="kfY-AG-qkx"/>
                            <constraint firstAttribute="bottom" secondItem="rIJ-mG-5j1" secondAttribute="bottom" id="qBw-ZJ-7rW"/>
                            <constraint firstItem="tkD-08-adb" firstAttribute="top" secondItem="kCc-Tg-Uv2" secondAttribute="bottom" constant="-40" id="txU-EI-9I5"/>
                            <constraint firstItem="kCc-Tg-Uv2" firstAttribute="leading" secondItem="oV4-SE-wnP" secondAttribute="leading" id="vY0-U1-vnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV4-SE-wnP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F0-hw-coS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUw-1q-cCe">
            <objects>
                <navigationController id="hbJ-Qm-1LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IkP-5S-mZb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PZo-JL-ngI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33710944650000002" green="0.34121549130000001" blue="0.3411776125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RSg-Qt-xFd" kind="relationship" relationship="rootViewController" id="Q8A-v5-LpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAt-P1-DcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLX-jL-oQ9">
            <objects>
                <tabBarController id="cQg-L4-uAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Iri-Un-Gsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ev-o7-65B" kind="relationship" relationship="viewControllers" id="lMY-Jp-Pia"/>
                        <segue destination="hbJ-Qm-1LS" kind="relationship" relationship="viewControllers" id="CmP-bf-ogj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbm-JQ-h76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-267"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Q2u-yC-6jK">
            <objects>
                <tableViewController title="Reciplease" id="RSg-Qt-xFd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FP2-ap-fUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" rowHeight="281" id="pBd-vs-3YJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBd-vs-3YJ" id="XAs-jV-RyC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-k2-B1l" userLabel="Container">
                                            <rect key="frame" x="10" y="10" width="355" height="260.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-Uc-UdA" userLabel="BackgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="Uwe-i1-eiS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-gu-VzS" userLabel="Name + Ingredients">
                                                    <rect key="frame" x="8" y="185" width="339" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA ROLLS AU CHORIZO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-V3-8Px">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient 1, Ingrédient 2, ingrédient 3,..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-QO-VGJ">
                                                            <rect key="frame" x="0.0" y="20.5" width="272.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-PF-m4S" userLabel="Infos">
                                                    <rect key="frame" x="8" y="233.5" width="156" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-ub-gfx" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-Wp-VGA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="xUt-i3-TAd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-gj-14k">
                                                                    <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-EW-XsG" userLabel="Like">
                                                            <rect key="frame" x="88" y="0.0" width="68" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Yb-Ysn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Y5t-sI-ZsT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-iM-6zo">
                                                                    <rect key="frame" x="30" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.77472788100000001" blue="0.54898428919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eam-bb-zZD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYL-Uc-UdA" secondAttribute="trailing" id="6g1-Tq-aSg"/>
                                                <constraint firstItem="aYL-Uc-UdA" firstAttribute="top" secondItem="rx4-k2-B1l" secondAttribute="top" id="PyW-3I-MRr"/>
                                                <constraint firstItem="YYw-PF-m4S" firstAttribute="leading" secondItem="rx4-k2-B1l" secondAttribute="leadingMargin" id="UfK-yQ-gi2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jd5-gu-VzS" secondAttribute="trailing" id="bvo-AH-p0L"/>
                                                <constraint firstItem="aYL-Uc-UdA" firstAttribute="leading" secondItem="rx4-k2-B1l" secondAttribute="leading" id="kvE-iY-bes"/>
                                                <constraint firstItem="YYw-PF-m4S" firstAttribute="top" secondItem="Jd5-gu-VzS" secondAttribute="bottom" constant="10" id="mal-fj-qZY"/>
                                                <constraint firstItem="Jd5-gu-VzS" firstAttribute="top" secondItem="aYL-Uc-UdA" secondAttribute="bottom" constant="10" id="pKp-Bq-cYz"/>
                                                <constraint firstItem="Jd5-gu-VzS" firstAttribute="leading" secondItem="rx4-k2-B1l" secondAttribute="leadingMargin" id="pdk-z3-5d3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rx4-k2-B1l" secondAttribute="trailing" constant="10" id="Or1-BO-pwj"/>
                                        <constraint firstItem="rx4-k2-B1l" firstAttribute="leading" secondItem="XAs-jV-RyC" secondAttribute="leading" constant="10" id="XEA-lQ-8fP"/>
                                        <constraint firstAttribute="bottom" secondItem="rx4-k2-B1l" secondAttribute="bottom" constant="10" id="mpn-K8-kmR"/>
                                        <constraint firstItem="rx4-k2-B1l" firstAttribute="top" secondItem="XAs-jV-RyC" secondAttribute="top" constant="10" id="x4T-NC-JRE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSg-Qt-xFd" id="uKo-VN-RrE"/>
                            <outlet property="delegate" destination="RSg-Qt-xFd" id="uvg-Gt-4Kj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="URr-UI-JrC"/>
                    <connections>
                        <segue destination="CO3-iP-QCW" kind="show" identifier="toFavoriteRecipDetail" id="9pD-fh-jmW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceU-62-2OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="93"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="JIm-Qz-ElR">
            <objects>
                <viewController title="Reciplease" id="CO3-iP-QCW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gus-6b-wLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81j-BG-4v5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="RNf-d3-eJA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA ROLLS AU CHORIZO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-rT-9e0">
                                <rect key="frame" x="82" y="185" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-pX-2D0">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Tsa-YH-SfE"/>
                                    <constraint firstAttribute="height" constant="40" id="gZQ-nI-Qkb"/>
                                </constraints>
                                <state key="normal" title="*"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-BS-RIX">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="338.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-j3-bdQ">
                                        <rect key="frame" x="10" y="10" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hno-xh-Ds4">
                                        <rect key="frame" x="20" y="43" width="335" height="205.5"/>
                                        <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredient" id="Ent-wt-eQV">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ent-wt-eQV" id="Yok-Ir-uS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-ku-Pjg">
                                                            <rect key="frame" x="15" y="11" width="305" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-TR-iLZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-rN-co1">
                                                                    <rect key="frame" x="28" y="0.0" width="277" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iHL-ku-Pjg" secondAttribute="trailing" id="8Qu-ij-KJ9"/>
                                                        <constraint firstItem="iHL-ku-Pjg" firstAttribute="top" secondItem="Yok-Ir-uS2" secondAttribute="topMargin" id="O4e-gj-JPg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="iHL-ku-Pjg" secondAttribute="bottom" id="gAi-HI-FK7"/>
                                                        <constraint firstItem="iHL-ku-Pjg" firstAttribute="leading" secondItem="Yok-Ir-uS2" secondAttribute="leadingMargin" id="m9R-oH-4Ji"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-j9-RYa">
                                        <rect key="frame" x="100" y="268.5" width="175" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77488172340000006" blue="0.55061840809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="8TS-SG-Ub2"/>
                                            <constraint firstAttribute="height" constant="50" id="FzP-fu-QLj"/>
                                        </constraints>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3366101199" green="0.3399428934" blue="0.3399428934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D3S-j9-RYa" firstAttribute="top" secondItem="hno-xh-Ds4" secondAttribute="bottom" constant="20" id="6pB-d0-dBA"/>
                                    <constraint firstItem="D3S-j9-RYa" firstAttribute="centerX" secondItem="EUc-BS-RIX" secondAttribute="centerX" id="8eQ-ir-Pcl"/>
                                    <constraint firstAttribute="trailing" secondItem="9TO-j3-bdQ" secondAttribute="trailing" constant="10" id="9Qa-jm-XBA"/>
                                    <constraint firstItem="hno-xh-Ds4" firstAttribute="leading" secondItem="EUc-BS-RIX" secondAttribute="leading" constant="20" id="IVr-NH-QDj"/>
                                    <constraint firstItem="hno-xh-Ds4" firstAttribute="top" secondItem="9TO-j3-bdQ" secondAttribute="bottom" constant="10" id="IXP-Lv-bm7"/>
                                    <constraint firstItem="9TO-j3-bdQ" firstAttribute="leading" secondItem="EUc-BS-RIX" secondAttribute="leading" constant="10" id="KIS-ds-zBR"/>
                                    <constraint firstAttribute="trailing" secondItem="hno-xh-Ds4" secondAttribute="trailing" constant="20" id="Lcy-7V-NKY"/>
                                    <constraint firstAttribute="bottom" secondItem="D3S-j9-RYa" secondAttribute="bottom" constant="20" id="TEX-Rb-SUe"/>
                                    <constraint firstItem="9TO-j3-bdQ" firstAttribute="top" secondItem="EUc-BS-RIX" secondAttribute="top" constant="10" id="YUG-RW-Ghf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33710944650000002" green="0.34121549130000001" blue="0.3411776125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUc-BS-RIX" firstAttribute="leading" secondItem="Gus-6b-wLt" secondAttribute="leading" id="DHR-bL-eDz"/>
                            <constraint firstAttribute="bottom" secondItem="EUc-BS-RIX" secondAttribute="bottom" id="F5s-lm-mxi"/>
                            <constraint firstItem="S5U-l9-xWZ" firstAttribute="trailing" secondItem="EUc-BS-RIX" secondAttribute="trailing" id="G2v-Sc-Axk"/>
                            <constraint firstItem="81j-BG-4v5" firstAttribute="leading" secondItem="S5U-l9-xWZ" secondAttribute="leading" id="LAt-NK-olZ"/>
                            <constraint firstItem="81j-BG-4v5" firstAttribute="top" secondItem="S5U-l9-xWZ" secondAttribute="top" id="O3A-Ge-eF9"/>
                            <constraint firstItem="bWr-rT-9e0" firstAttribute="top" secondItem="81j-BG-4v5" secondAttribute="bottom" constant="-40" id="SNx-pC-xzf"/>
                            <constraint firstItem="81j-BG-4v5" firstAttribute="trailing" secondItem="S5U-l9-xWZ" secondAttribute="trailing" id="eYU-1b-yPq"/>
                            <constraint firstItem="EUc-BS-RIX" firstAttribute="top" secondItem="81j-BG-4v5" secondAttribute="bottom" constant="-9.5" id="elZ-C9-vVG"/>
                            <constraint firstItem="2ir-pX-2D0" firstAttribute="top" secondItem="S5U-l9-xWZ" secondAttribute="top" constant="10" id="qTW-VX-oFn"/>
                            <constraint firstItem="bWr-rT-9e0" firstAttribute="centerX" secondItem="Gus-6b-wLt" secondAttribute="centerX" id="t0b-pb-iHw"/>
                            <constraint firstItem="S5U-l9-xWZ" firstAttribute="trailing" secondItem="2ir-pX-2D0" secondAttribute="trailing" constant="10" id="tI8-JA-VUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5U-l9-xWZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et7-3L-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="92"/>
        </scene>
    </scenes>
</document>
